# Various variables used during build and local docker-supported development.
MAIN_IMAGE_REPOSITORY=eu.gcr.io/os2display-bbs/os2display-bbs
MAIN_BASE_IMAGE=gcr.io/gcp-runtimes/ubuntu_18_0_4:latest

DOCKER_BASE_DOMAIN=bbs-os2display.docker

# Repository that contains the code-base we build releases from.
ADMIN_REPOSITORY=https://github.com/rvk-utd/os2display-admin.git

# Our base-images, we currently have no policy for when to bump these versions.
# As they are responsible for doing apt-get update we'll always want the latest.
DOCKER_BASE_TAG=latest
PHP_BASE_TAG=latest
NGINX_BASE_TAG=latest
NODE_BASE_TAG=latest

# Support images that does not contain any project-code, thus we track eg. 
# configuration-changes and general software updates via a "build" tag.
ADMIN_NGINX_BUILD_TAG=reload-0.1.0

# All images has a "build-tag", som have a "source-tag". A Source-tag references
# the version of the project the image hosts (eg. elasticsearch).
# Build tags are incrementing versions that we can do when we do any change to
# the image.
# This way we can bump the elasticsearch image-version, even tough we haven't
# bumped the version of the embedded elasticsearch.
# As a rule of thumb you should always bump the build tag if you intent to
# push a new version of the image regardless of whether you've also bumped the
# source-tag.
ADMIN_PHP_BUILD_TAG=reload-0.1.0

# Core os2display projects, the tags follow the version projects.
# We still add a "build" tag to have something to increment if a change is made
# in the image itself (eg. general software update).
MIDDLEWARE_REPOSITORY=https://github.com/reload/os2display-middleware.git
MIDDLEWARE_SOURCE_TAG=5.0.2-console-json-logging-2
MIDDLEWARE_BUILD_TAG=reload-0.1.0

SCREEN_SOURCE_TAG=5.0.3
SCREEN_BUILD_TAG=reload-0.1.0

# 3rd party projects, we track their versions.
SEARCH_REPOSITORY=https://github.com/reload/os2display-search_node.git
SEARCH_SOURCE_TAG=2.1.10-docker-compatibility-2
SEARCH_BUILD_TAG=reload-0.1.0

ELASTICSEARCH_SOURCE_TAG=1.7.1
ELASTICSEARCH_BUILD_TAG=reload-0.1.0

REDIS_SOURCE_TAG=4.0.9
REDIS_BUILD_TAG=reload-0.1.0

# This tag is used to determine which tag to build when make build-release is
# run. It is also used by docker-compose when in release mode (see reset-release
# in the Makefile).
ADMIN_RELEASE_TAG=bbs-build-10
