date.timezone = Europe/Copenhagen
upload_max_filesize = 256M
post_max_size = 300M

memory_limit = 256M

; Default settings for xdebug (disabled pr default)
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
; Drupal recommends that the max nesting level is 256.
xdebug.max_nesting_level = 256
; Allow for profiling.
xdebug.profiler_enable_trigger = 1
; Include request URI in profiler filenames.
xdebug.profiler_output_name = cachegrind.out.%R.%p
